{
  "name": "scene-capability-engine",
  "version": "3.6.14",
  "description": "SCE (Scene Capability Engine) - A CLI tool and npm package for spec-driven development with AI coding assistants.",
  "main": "index.js",
  "bin": {
    "sce": "bin/sce.js",
    "sco": "bin/sco.js"
  },
  "files": [
    "bin/",
    "lib/",
    "template/",
    "!template/.sce/tools/__pycache__/",
    "!template/.sce/tools/**/*.pyc",
    "!template/.sce/tools/**/*.pyo",
    "!template/.sce/tools/**/*.pyd",
    "locales/",
    "docs/",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "npx jest",
    "test:smoke": "npm run test:ci",
    "test:full": "npx jest --config=jest.config.js",
    "test:ci": "npx jest --config=jest.config.ci.js",
    "test:unit": "npx jest tests/unit",
    "test:integration": "npx jest tests/integration",
    "test:release": "npm run test:integration -- --runInBand",
    "test:properties": "npx jest tests/properties",
    "test:orchestrator-429": "npx jest tests/orchestrator/orchestration-engine.test.js tests/orchestrator/orchestrate-command.status-events.test.js --runInBand",
    "test:handles": "npx jest --config=jest.config.js --runInBand --detectOpenHandles",
    "test:interactive-loop-smoke": "node scripts/interactive-loop-smoke.js --json",
    "test:interactive-flow-smoke": "node scripts/interactive-flow-smoke.js --json",
    "test:skip-audit": "node scripts/check-skip-allowlist.js",
    "test:sce-tracking": "node scripts/check-sce-tracking.js",
    "test:brand-consistency": "node scripts/check-branding-consistency.js",
    "test:watch": "npx jest --watch",
    "coverage": "npx jest --coverage",
    "report:moqui-metadata": "node scripts/moqui-metadata-extract.js --json",
    "report:moqui-rebuild": "node scripts/moqui-standard-rebuild.js --json",
    "gate:moqui-rebuild": "node scripts/moqui-rebuild-gate.js",
    "gate:matrix-regression": "node scripts/matrix-regression-gate.js --json",
    "report:moqui-baseline": "node scripts/moqui-template-baseline-report.js --json",
    "report:moqui-summary": "node scripts/moqui-release-summary.js --json",
    "report:symbol-evidence": "node scripts/symbol-evidence-locate.js --query \"approve order\" --json",
    "report:failure-attribution": "node scripts/failure-attribution-repair.js --error \"Cannot find module\" --json",
    "report:capability-mapping": "node scripts/capability-mapping-report.js --input '{\"changes\":[],\"templates\":[],\"ontology\":{}}' --json",
    "report:matrix-remediation-queue": "node scripts/moqui-matrix-remediation-queue.js --json",
    "run:matrix-remediation-phased": "node scripts/moqui-matrix-remediation-phased-runner.js",
    "run:matrix-remediation-from-baseline": "node scripts/moqui-matrix-remediation-phased-runner.js --baseline .sce/reports/release-evidence/moqui-template-baseline.json",
    "run:matrix-remediation-clusters": "node bin/sce.js auto close-loop-batch .sce/auto/matrix-remediation.capability-clusters.json --format json --batch-parallel 1 --batch-agent-budget 2 --batch-retry-until-complete --json",
    "run:matrix-remediation-clusters-phased": "node scripts/moqui-matrix-remediation-phased-runner.js --cluster-goals .sce/auto/matrix-remediation.capability-clusters.json",
    "gate:interactive-plan": "node scripts/interactive-change-plan-gate.js --plan docs/interactive-customization/change-plan.sample.json --json",
    "report:interactive-context-bridge": "node scripts/interactive-context-bridge.js --input docs/interactive-customization/moqui-context-provider.sample.json --json",
    "report:interactive-dialogue-governance": "node scripts/interactive-dialogue-governance.js --goal \"Improve order entry speed without changing payment policy\" --context docs/interactive-customization/page-context.sample.json --json",
    "report:interactive-intent": "node scripts/interactive-intent-build.js --context docs/interactive-customization/page-context.sample.json --goal \"Must improve order approval speed without changing payment authorization policy\" --user-id demo-user --json",
    "report:interactive-plan": "node scripts/interactive-plan-build.js --intent .sce/reports/interactive-change-intent.json --context docs/interactive-customization/page-context.sample.json --json",
    "report:interactive-runtime-policy": "node scripts/interactive-runtime-policy-evaluate.js --plan docs/interactive-customization/change-plan.sample.json --json",
    "report:interactive-work-order": "node scripts/interactive-work-order-build.js --plan docs/interactive-customization/change-plan.sample.json --json",
    "report:interactive-approval-status": "node scripts/interactive-approval-workflow.js --action status --json",
    "report:interactive-adapter-capabilities": "node scripts/interactive-moqui-adapter.js --action capabilities --json",
    "run:interactive-loop": "node scripts/interactive-customization-loop.js",
    "run:interactive-flow": "node scripts/interactive-flow.js",
    "log:interactive-feedback": "node scripts/interactive-feedback-log.js",
    "report:interactive-governance": "node scripts/interactive-governance-report.js --period weekly --json",
    "report:release-ops-weekly": "node scripts/release-ops-weekly-summary.js --json",
    "gate:release-ops-weekly": "node scripts/release-weekly-ops-gate.js",
    "gate:errorbook-release": "node scripts/errorbook-release-gate.js --fail-on-block",
    "gate:errorbook-registry-health": "node scripts/errorbook-registry-health-gate.js",
    "gate:state-migration-reconciliation": "node scripts/state-migration-reconciliation-gate.js --json",
    "gate:git-managed": "node scripts/git-managed-gate.js --fail-on-violation",
    "gate:release-asset-integrity": "node scripts/release-asset-integrity-check.js",
    "report:release-risk-remediation": "node scripts/release-risk-remediation-bundle.js --json",
    "report:moqui-core-regression": "node scripts/moqui-core-regression-suite.js --json",
    "prepublishOnly": "npm run test:release && npm run test:skip-audit && npm run test:sce-tracking && npm run test:brand-consistency && npm run gate:git-managed && npm run gate:errorbook-registry-health && npm run gate:errorbook-release && npm run report:interactive-governance -- --fail-on-alert",
    "publish:manual": "npm publish --access public",
    "install-global": "npm install -g .",
    "uninstall-global": "npm uninstall -g scene-capability-engine"
  },
  "keywords": [
    "SCE",
    "spec",
    "spec-driven",
    "engine",
    "steering",
    "rules-engine",
    "development",
    "quality",
    "ultrawork",
    "ai",
    "productivity",
    "cli",
    "i18n",
    "multilingual",
    "chinese",
    "english",
    "development-tools",
    "quality-enhancement",
    "sisyphus",
    "sco",
    "scene",
    "sce",
    "scene-capability-engine"
  ],
  "author": "heguangyong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heguangyong/scene-capability-engine.git"
  },
  "bugs": {
    "url": "https://github.com/heguangyong/scene-capability-engine/issues"
  },
  "homepage": "https://github.com/heguangyong/scene-capability-engine#readme",
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.8.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cli-table3": "^0.6.5",
    "commander": "^9.0.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "js-yaml": "^4.1.1",
    "minimatch": "^10.1.1",
    "path": "^0.12.7",
    "semver": "^7.5.4",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "fast-check": "^4.5.3",
    "jest": "^27.5.1"
  }
}
